# YAML dataset configuration file

path: /Users/USER/Desktop/thesis/data
train: images/train
val: images/train
output_dir: C:/Users/USER/Desktop/thesis/code/tests

#image settings 
image_width: 640
image_height: 640
detection_threshold: 0.5
position_tolerance: 10  

# Augmentation settings
augment:

  flipud: 0.0 
  fliplr: 0.5 
  mosaic: 1.0 
  mixup: 0.0  
  hsv_h: 0.015 
  hsv_s: 0.7   
  hsv_v: 0.4  
  perspective: 0.0
  scale: 0.5
  translate: 0.1
  shear: 0.0
  rotate: 0.0
  enable: true
  crop_max: 0.2
  size: 640

# Classes
names:
  0: 'Resistor'
  1: 'Capacitor'
  2: 'Diode'
  3: 'Inductor' 
  4: 'Integrated Circuits'
  5: 'Button'
  6: 'Pins'
  7: 'Pin Pitch'
  8: 'Transistor'
